<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@color/white">
    <include layout="@layout/text_title"/>
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="40dp"
	    android:orientation="horizontal"
	    android:background="@color/white"
	    >
	    <TextView 
	        android:id="@+id/tv_category"
	        android:layout_width="0dp"
	        android:layout_height="match_parent"
	        android:layout_gravity="center"
	        android:gravity="center"
	        android:layout_weight="1"
	        android:text="分类"
	        android:textColor="@color/black"
	        />
	    <TextView 
	        android:id="@+id/tv_nearby"
	        android:layout_width="0dp"
	        android:layout_height="match_parent"
	        android:layout_gravity="center"
	        android:gravity="center"
	        android:layout_weight="1"
	        android:text="附近"
	        android:textColor="@color/black"
	        />
	    <TextView 
	        android:id="@+id/tv_sort"
	        android:layout_width="0dp"
	        android:layout_height="match_parent"
	        android:layout_gravity="center"
	        android:gravity="center"
	        android:layout_weight="1"
	        android:text="排序"
	        android:textColor="@color/black"
	        />
	    <TextView 
	        android:id="@+id/tv_choose"
	        android:layout_width="0dp"
	        android:layout_height="match_parent"
	        android:layout_gravity="center"
	        android:gravity="center"
	        android:layout_weight="1"
	        android:text="筛选"
	        android:textColor="@color/black"
	        />
	</LinearLayout>
	<ListView 
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="#00000000"
        android:fadingEdgeLength="0dp"
        android:scrollbars="none"
        ></ListView>
	<TextView 
	    android:id="@+id/tv_empty_text"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:text="当前没有消息"
	    android:textSize="@dimen/font_size_18"
	    />
</LinearLayout>