<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="130dp"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tv_seller_name"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:background="@color/light_gray"
        android:text="南京大酒店"
        android:textSize="@dimen/font_size_16" />
    <View android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/light_gray"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:padding="6dp" >

        <ImageView
            android:id="@+id/iv_coupon_pic"
            android:layout_width="88dp"
            android:layout_height="88dp"
            android:src="@drawable/ic_launcher" />

        <LinearLayout
            android:id="@+id/layout_coupon_info"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="6dp"
            android:layout_toRightOf="@+id/iv_coupon_pic"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv_coupon_name"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="899套餐打折券"
                android:textSize="@dimen/font_size_18" />

            <TextView
                android:id="@+id/tv_coupon_detail"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:gravity="center_vertical"
                android:text="消费满1000享用"
                android:textSize="@dimen/font_size_14" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>