<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_title"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:orientation="horizontal" 
    android:background="@color/title_color">
    <ImageView 
        android:id="@+id/iv_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:layout_gravity="center_vertical"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_launcher"
        android:contentDescription="@null"
        />
    <TextView 
        android:id="@+id/tv_city"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="南京"
        />
	<TextView 
	    android:id="@+id/search_input"
	    android:layout_width="0dp"
	    android:layout_height="36dp"
	    android:layout_weight="1"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_margin="6dp"
	    android:hint="搜索"
	    android:background="@drawable/search_input"
	    />
	<RelativeLayout 
	    android:layout_width="40dp"
	    android:layout_height="36dp"
	    android:layout_gravity="center"
        android:layout_margin="6dp"
	    >
	    <TextView 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="消息"
        />
	    <TextView 
	        android:id="@+id/tv_msg_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="2"
        android:textColor="@color/white"
        android:layout_alignParentRight="true"
        />
	</RelativeLayout>
</LinearLayout>
