<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray"
    android:orientation="vertical" >

    <include layout="@layout/text_title"/>
    
    <ImageView
        android:id="@+id/iv_member_card"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:scaleType="matrix"
        android:src="@drawable/bg" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <Button
                    android:id="@+id/bt_request_card"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="办卡" />

                <Button
                    android:id="@+id/bt_pay_account"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:text="结账" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:layout_centerVertical="true"
                android:layout_marginTop="6dp"
                android:background="@color/light_blue"
                android:gravity="center_vertical"
                android:paddingLeft="6dp"
                android:text="会员卡信息"
                android:textColor="@color/white"
                android:textSize="@dimen/font_size_16" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical" >

                <RelativeLayout
                    android:id="@+id/layout_balance"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/item_height_short" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:text="余额"
                        android:textSize="@dimen/font_size_16" />

                    <TextView
                        android:id="@+id/tv_on_sale"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:text="0元"
                        android:textSize="@dimen/font_size_16" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/gray" />

                <RelativeLayout
                    android:id="@+id/layout_valid_date"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/item_height_short" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:text="有效期"
                        android:textSize="@dimen/font_size_16" />

                    <TextView
                        android:id="@+id/tv_valid_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:text="2025-09-01"
                        android:textSize="@dimen/font_size_16" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/gray" />

                <RelativeLayout
                    android:id="@+id/layout_available_shop"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/item_height_short" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:text="适用门店"
                        android:textSize="@dimen/font_size_16" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="12dp"
                        android:src="@drawable/right_arrow" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/gray" />

                <RelativeLayout
                    android:id="@+id/layout_cost_record"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/item_height_short" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:text="消费记录"
                        android:textSize="@dimen/font_size_16" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="12dp"
                        android:src="@drawable/right_arrow" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/gray" />

                <RelativeLayout
                    android:id="@+id/layout_points_record"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/item_height_short" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:text="积分记录"
                        android:textSize="@dimen/font_size_16" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="12dp"
                        android:src="@drawable/right_arrow" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/gray" />

                <RelativeLayout
                    android:id="@+id/layout_card_notes"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/item_height_short" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:text="会员卡说明"
                        android:textSize="@dimen/font_size_16" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="12dp"
                        android:src="@drawable/right_arrow" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/gray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <Button
                        android:id="@+id/bt_gift"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="赠送" />

                    <Button
                        android:id="@+id/bt_transfer"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:text="转让" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:layout_centerVertical="true"
                android:layout_marginTop="12dp"
                android:background="@color/light_blue"
                android:gravity="center_vertical"
                android:paddingLeft="6dp"
                android:text="商家信息"
                android:textColor="@color/white"
                android:textSize="@dimen/font_size_16" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/tv_seller_name"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/item_height_short"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical"
                    android:paddingLeft="6dp"
                    android:text="商家名字"
                    android:textSize="@dimen/font_size_16" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/gray" />
                <RelativeLayout
                    android:id="@+id/layout_seller_address"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/item_height_short" >

                    <TextView
                        android:id="@+id/tv_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:text="商家地址:"
                        android:textSize="@dimen/font_size_16" />
                    <TextView
                        android:id="@+id/tv_seller_address"
                        android:layout_toRightOf="@+id/tv_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:text="xx路xx号"
                        android:textSize="@dimen/font_size_16" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="12dp"
                        android:src="@drawable/right_arrow" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/gray" />
                <RelativeLayout
                    android:id="@+id/layout_seller_phone"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/item_height_short" >

                    <TextView
                        android:id="@+id/tv_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:text="商家电话:"
                        android:textSize="@dimen/font_size_16" />
                    <TextView
                        android:id="@+id/tv_seller_phone"
                        android:layout_toRightOf="@+id/tv_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:text="123456789"
                        android:textSize="@dimen/font_size_16" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="12dp"
                        android:src="@drawable/right_arrow" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/gray" />
                <RelativeLayout
                    android:id="@+id/layout_seller_msg"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/item_height_short" >

                    <TextView
                        android:id="@+id/tv_msg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:text="商家消息"
                        android:textSize="@dimen/font_size_16" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="12dp"
                        android:src="@drawable/right_arrow" />
                </RelativeLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>