<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp" 
    android:padding="6dp">
    <ImageView 
        android:id="@+id/iv_seller_pic"
        android:layout_width="88dp"
        android:layout_height="88dp"
        />
    <LinearLayout 
        android:id="@+id/layout_seller_info"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="6dp"
        android:layout_marginStart="6dp"
        android:orientation="vertical"
        android:layout_toRightOf="@+id/iv_seller_pic"
        android:layout_toEndOf="@+id/iv_seller_pic"
        >
        <TextView 
            android:id="@+id/tv_seller_name"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:textSize="@dimen/font_size_18"
            android:text="商家1"
            />
        <TextView 
            android:id="@+id/tv_seller_detail"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:gravity="center_vertical"
            android:textSize="@dimen/font_size_14"
            android:text="我们卖的都是好东西"
            />
    </LinearLayout>

</RelativeLayout>
