<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray"
    android:orientation="vertical" >

    <include layout="@layout/text_title"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@color/white"
                android:orientation="vertical" >

                <RelativeLayout
                    android:id="@+id/layout_avatar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:text="头像"
                        android:textSize="@dimen/font_size_16" />

                    <ImageView
                        android:id="@+id/iv_avatar"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/ic_launcher" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/gray" />

                <RelativeLayout
                    android:id="@+id/layout_name"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/item_height_short" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:text="姓名"
                        android:textSize="@dimen/font_size_16" />

                    <TextView
                        android:id="@+id/tv_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:text="某某"
                        android:textSize="@dimen/font_size_16" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/gray" />

                <RelativeLayout
                    android:id="@+id/layout_sex"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/item_height_short" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:text="性别"
                        android:textSize="@dimen/font_size_16" />

                    <TextView
                        android:id="@+id/tv_sex"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:text="男"
                        android:textSize="@dimen/font_size_16" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/gray" />

                <RelativeLayout
                    android:id="@+id/layout_birthday"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/item_height_short" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:text="生日"
                        android:textSize="@dimen/font_size_16" />

                    <TextView
                        android:id="@+id/tv_birthday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:text="1988-01-01"
                        android:textSize="@dimen/font_size_16" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/gray" />

                <RelativeLayout
                    android:id="@+id/layout_phone"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/item_height_short" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:text="手机"
                        android:textSize="@dimen/font_size_16" />

                    <TextView
                        android:id="@+id/tv_mobile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:text="4564646466"
                        android:textSize="@dimen/font_size_16" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/gray" />

                <RelativeLayout
                    android:id="@+id/layout_place"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/item_height_short" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:text="地区"
                        android:textSize="@dimen/font_size_16" />

                    <TextView
                        android:id="@+id/tv_place"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:text="江苏"
                        android:textSize="@dimen/font_size_16" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/gray" />

                <RelativeLayout
                    android:id="@+id/layout_password"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/item_height_short" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:text="修改密码"
                        android:textSize="@dimen/font_size_16" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="12dp"
                        android:src="@drawable/right_arrow" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@color/white"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/tv_welcome_page"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/item_height_short"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="欢迎页"
                    android:textSize="@dimen/font_size_16" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/gray" />

                <TextView
                    android:id="@+id/tv_check_update"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/item_height_short"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="检查更新"
                    android:textSize="@dimen/font_size_16" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/gray" />

                <TextView
                    android:id="@+id/tv_feed_back"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/item_height_short"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="问题反馈"
                    android:textSize="@dimen/font_size_16" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/gray" />

                <TextView
                    android:id="@+id/tv_help_page"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/item_height_short"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="帮助中心"
                    android:textSize="@dimen/font_size_16" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/gray" />

                <TextView
                    android:id="@+id/tv_about"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/item_height_short"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="关于"
                    android:textSize="@dimen/font_size_16" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@color/white"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/tv_delete_activity"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/item_height_short"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="删除过期活动"
                    android:textSize="@dimen/font_size_16" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/gray" />

                <TextView
                    android:id="@+id/tv_delete_coupon"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/item_height_short"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="删除过期优惠券"
                    android:textSize="@dimen/font_size_16" />
            </LinearLayout>

            <Button
                android:id="@+id/bt_exit"
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_height_short"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:text="安全退出"
                android:textSize="@dimen/font_size_16" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>